<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Renace Aesthetics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Clínica estética que ofrece tratamientos anti envejecimiento y de belleza para hombres y mujeres que buscan vivir sanamente y de manera plena en Playa del Carmen."/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="shortcut icon" href="images/Icono-01.png"/>

    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" integrity="sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE=" crossorigin="anonymous" />
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="preload" href="fonts/open-iconic/open-iconic.woff">
    <link rel="preload" href="fonts/majoram/majoram-webfont.woff2">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="preload" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      
      <div id="divLogo" class="divLogo"><img class="logo" id="logoNav" src="images/Logo horizontal.png" alt="logo Renace" height="55px" width="220px"></div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menú
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="#Nosotros" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="#Servicios" class="nav-link">Servicios</a></li>
          <li class="nav-item"><a href="#ServiciosCorporales" class="nav-link">Servicios Corporales</a></li>
          <li class="nav-item"><a href="#Contacto" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="6" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Renace-1.jpg" alt="ANÁLISIS DE COMPOSICIÓN
          CORPORAL IN-BODY">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="animated fadeInUp titulosBanners"><b>ANÁLISIS DE COMPOSICIÓN<br>
              CORPORAL IN-BODY</b></h1>
            <!--<p>Descrición de prueba</p>-->
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Renace-2.jpg" alt="Dermamax">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="animated fadeInUp titulosBanners"><b>DERMAMAX <br>MICRODERMOABRASIÓN</b></h1>
            <!--<p>Descrición de prueba</p>-->
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Renace-4.jpg" alt="E-light depilación">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="animated fadeInUp titulosBanners"><b>E-LIGHT DEPILACIÓN</b></h1>
            <!--<p>Descrición de prueba</p>-->
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Renace-5.jpg" alt="Presoterapia">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="animated fadeInUp titulosBanners"><b>PRESOPTERAPIA</b></h1>
            <!--<p>Descrición de prueba</p>-->
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Renace-6.jpg" alt="Dermamax">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="animated fadeInUp titulosBanners"><b>DERMAMAX RF<br>REGENERACIÓN</b></h1>
            <!--<p>Descrición de prueba</p>-->
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Renace-7.jpg" alt="Rejuvemax">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="animated fadeInUp titulosBanners"><b>REJUVEMAX</b></h1>
            <!--<p>Descrición de prueba</p>-->
          </div>
        </div>
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/Renace-3.jpg" alt="Cápsula de Colágeno">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="animated fadeInUp titulosBanners"><b>CÁPSULA DE COLÁGENO</h1>
            <!--<p>Descrición de prueba</p>-->
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" name="botonAtras" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" name="botonAvanzar" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
    <section class="ftco-section" id="Nosotros">
      <div class="container">
        <!--<div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Nuestra filosofia</h2>
            <p></p>
          </div>
        </div>-->
        <div class="row">

          <div class="col-sm-12 col-md-4 col-lg-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center">
                
                <!--<div class="icon color-3 d-flex justify-content-center mb-3"><span class="align-self-center icon-lightbulb-o"></span></div>-->
              
              </div>
              <div class="media-body p-2 mt-3">
                <h2 class="heading" style="text-align: left;"><i class="fas fa-caret-right" style="color: #DBAF82;"></i> Nosotros</h2>
                <p style="text-align: left;">Somos una clínica estética que ofrece tratamientos anti envejecimiento y de belleza para hombres y mujeres que buscan vivir sanamente y de manera plena.</p>
              </div>
            </div>      
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center">
                
                <!--<div class="icon color-3 d-flex justify-content-center mb-3"><span class="align-self-center icon-lightbulb-o"></span></div>-->
              
              </div>
              <div class="media-body p-2 mt-3">
                <h2 class="heading" style="text-align: left;"><i class="fas fa-caret-right" style="color: #DBAF82;"></i> Misión</h2>
                <p style="text-align: left;">Brindar un servicio profesional, privado y exclusivo, además de usar aparatología médica y estética de la mejor calidad.</p>
              </div>
            </div>      
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center">
                
                <!--<div class="icon color-1 d-flex justify-content-center mb-3"><span class="align-self-center icon-lightbulb-o"></span></div>-->
              
              </div>
              <div class="media-body p-2 mt-3">
                <h2 class="heading" style="text-align: left;"><i class="fas fa-caret-right" style="color: #DBAF82;"></i> Visión</h2>
                <p style="text-align: left;" style="text-align: left;">Ser la mejor clínica estética que acompañe a nuestros clientes a lograr una mejor calidad de vida al cuidar su salud.</p>
              </div>
            </div>      
          </div>

        </div>
      </div>
    </section>

    <!--<section class="ftco-section ftco-counter" id="section-counter">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2>¿Por qué elegirnos?</h2>
            <p>Texto descriptivo de por qué elegirlos: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt accusamus eaque placeat nam voluptates</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="400">0</strong>
                <span>Brindar número y de que se trata</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="1000">0</strong>
                <span>Brindar número y de que se trata</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="8000">0</strong>
                <span>Brindar número y de que se trata</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->

    <!--<section class="ftco-section-parallax">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
              <h2>Subcribe to our Newsletter</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
              <div class="row d-flex justify-content-center mt-5">
                <div class="col-md-6">
                  <form action="#" class="subscribe-form">
                    <div class="form-group">
                      <span class="icon icon-paper-plane"></span>
                      <input type="text" class="form-control" placeholder="Enter email address">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->

    <section class="ftco-section" id="Servicios">
      <div class="container">
        <div class="row no-gutters justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Servicios</h2>
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image" style="background-image: url('images/dermamax.jpg'); " data-scrollax=" properties: { translateY: '-20%'}">
            </a>
            <div class="text">
              <h4 class="subheading">Faciales</h4>
              <h2 class="heading">DermaMax micro dermoabrasión</h2>
              <p>DermaMax es un dispositivo multi-tratamiento que combina tres modalidades en una sola unidad:<br><br>
                •	Microdermoabrasión.<br>
                •	Foto bioestimulación.<br>
                •	Tecnología de micro-corrientes.<br>
                </p><br>
              <p><a href="" data-toggle="modal" data-target="#modal1" class="btn btn-primary px-4">Conoce más</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image image-2 order-2" style="background-image: url('images/dermamaxrf.jpg');" data-scrollax=" properties: { translateY: '-20%'}"></a>
            <div class="text order-1">
              <h4 class="subheading">Faciales</h4>
              <h2 class="heading">DermaMax RF</h2>
              <p>Dermamax RF es una combinación de 6 poderosas tecnologías científicamente comprobadas que incluyen:<br><br>
                •	Corriente pulsada monofásica (fortalecimiento de musculatura facial).<br>
                •	Radiofrecuencia ultrasónica (regeneración de colágeno y elastina).<br>
                •	Micro corrientes (regeneración tisular)<br>
                •	Electroporación.<br>
                •	Sonoforesis.<br>
                •	Iontoforesis. <br><br>
                </p>
              <p><a href="" data-toggle="modal" data-target="#modal2" class="btn btn-primary px-4">Conoce más</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image" style="background-image: url('images/microagujas.jpg'); " data-scrollax=" properties: { translateY: '-20%'}"></a>
            <div class="text">
              <h4 class="subheading">Faciales</h4>
              <h2 class="heading">Sistema de micro agujas</h2>
              <p>El sistema de microagujas es un dispositivo compuesto por múltiples micro-agujas y sirve para afirmar, levantar y rejuvenecer la piel, regenerando el colágeno en el área tratada.</p><br>
              <!--<p><a href="" class="btn btn-primary px-4">Conoce más</a></p>-->
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image image-2 order-2" style="background-image: url('images/analisisdec.jpg');" data-scrollax=" properties: { translateY: '-20%'}"></a>
            <div class="text order-1">
              <h4 class="subheading"></h4>
              <h2 class="heading">Análisis de composición corporal In Body</h2>
              <p>Descubre de qué estas hecho<br><br>
                El análisis de la composición corporal es esencial para comprender completamente la salud y el peso, ya que los métodos tradicionales de evaluación de la salud, como el IMC, pueden ser engañosos. Más allá de su peso, el análisis de la composición corporal divide al cuerpo en cuatro componentes: grasa, masa corporal magra, minerales y agua corporal.
                Los analizadores de composición corporal InBody desglosan su peso y muestran sus datos de composición corporal en una hoja de resultados organizada y fácil de entender.
                </p><br>
              <!--<p><a href="" class="btn btn-primary px-4">Conoce más</a></p>-->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <!--<span><a href="#" class="btn btn-primary py-3 px-5">View All Projects</a></span>-->
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section" id="ServiciosCorporales" style="margin-bottom: 12em;">
      <div class="container">
        <div class="row no-gutters justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Servicios Corporales</h2>
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image" style="background-image: url('images/rejuvemax2.jpg'); " data-scrollax=" properties: { translateY: '-20%'}">
            </a>
            <div class="text">
              <h4 class="subheading">Servicios corporales</h4>
              <h2 class="heading">Cama de colágeno Rejuvemax</h2>
              <p>El RejuveMax es una innovadora cápsula de regeneración de colágeno ideal para cuidar tu rostro y cuerpo, usando las bondades de la luz roja para rejuvenecer todo el cuerpo de forma natural.<br><br>

              Usamos la mejor tecnología para tratamientos anti-envejecimiento con el objetivo de ayudarte a cuidar tu piel de la manera más sana posible.
              </p><br>
              <!--<p><a href="" class="btn btn-primary px-4">Conoce más</a></p>-->
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image image-2 order-2" style="background-image: url('images/depilacionelight.jpg');" data-scrollax=" properties: { translateY: '-20%'}"></a>
            <div class="text order-1">
              <h4 class="subheading">Servicios corporales</h4>
              <h2 class="heading">Depilación E-LIGHT</h2>
              <p>La tecnología de la radiofrecuencia alcanza las capas medias y más profundas de la piel calentando el tejido; una menor energía es aplicada durante el tratamiento IPL – Luz pulsada intensa (intense pulsed light), reduciendo el número de sesiones para obtener excelentes resultados.</p><br>
              <p><a href="" data-toggle="modal" data-target="#modal3" class="btn btn-primary px-4">Conoce más</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="" class="image" style="background-image: url('images/presoterapia.jpg'); " data-scrollax=" properties: { translateY: '-20%'}"></a>
            <div class="text">
              <h4 class="subheading">Servicios corporales</h4>
              <h2 class="heading">Presoterapia (Drenaje linfático)</h2>
              <p>El drenaje activa el flujo de la linfa por vías linfáticas, estas son responsables de la recogida y salida de residuos de los tejidos del cuerpo. Aproximadamente unos 4 litros de flujo fluyen por el sistema linfático cada día en circunstancias normales. </p><br>
              <p><a href="" data-toggle="modal" data-target="#modal4" class="btn btn-primary px-4">Conoce más</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image image-2 order-2" style="background-image: url('images/Imagen-3.jpg');" data-scrollax=" properties: { translateY: '-20%'}"></a>
            <div class="text order-1">
              <h4 class="subheading">Servicios corporales</h4>
              <h2 class="heading">Ozonoterapia</h2>
              <p>Tratamiento seguro, inmediato y eficaz para tratar diversas enfermedades y padecimientos.
                El ozono es un tratamiento ideal y actúa en zonas específicas para mejorar el resultado, es ideal para tratar:<br><br>
                •	Celulitis<br>
                •	Adiposidad localizada<br>
                •	Flacidez<br>
                •	Estrías<br>
                •	Líneas de expresión<br>
                •	Arrugas<br>
                •	Bolsas infraorbitarias<br>
                •	Acné<br>
                •	Terapias anti-envejecimiento<br>
                </p><br>
              <!--<p><a href="" class="btn btn-primary px-4">Conoce más</a></p>-->
            </div>      
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image" style="background-image: url('images/Imagen-2.jpg'); " data-scrollax=" properties: { translateY: '-20%'}"></a>
            <div class="text">
              <h4 class="subheading">Servicios corporales</h4>
              <h2 class="heading">Electroestimulación</h2>
              <p>Tratamiento no invasivo que ayuda al fortalecimiento muscular también conocido como gimnasia pasiva o electro gym.</p><br>
              <!--<p><a href="" class="btn btn-primary px-4">Conoce más</a></p>-->
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a class="image image-2 order-2" style="background-image: url('images/Imagen-1.jpg');" data-scrollax=" properties: { translateY: '-20%'}"></a>
            <div class="text order-1">
              <h4 class="subheading">Servicios corporales</h4>
              <h2 class="heading">Cavitación</h2>
              <p>La cavitación estética es un tratamiento utilizado para eliminar la grasa corporal que se acumula en zonas específicas del cuerpo, es un tratamiento no invasivo el cual utiliza el efecto del ultrasonido para la destrucción de la célula grasa por medio de la formación de micro burbujas en el tejido graso que al explotar provocan la muerte de la célula grasa (lipolisis).<br><br>
              <!--<p><a href="" class="btn btn-primary px-4">Conoce más</a></p>-->
            </div>      
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <!--<span><a href="#" class="btn btn-primary py-3 px-5">View All Projects</a></span>-->
          </div>
        </div>
      </div>
    </section>

    <!--<section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Customer Says</span>
            <h2 class="mb-4">Our satisfied customer says</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Dennis Green</p>
                    <span class="position">Marketing Manager</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Dennis Green</p>
                    <span class="position">Interface Designer</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Dennis Green</p>
                    <span class="position">UI Designer</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Dennis Green</p>
                    <span class="position">Web Developer</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Dennis Green</p>
                    <span class="position">System Analytics</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->

    <!--<section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Blog</span>
            <h2>Recent Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text p-4 d-block">
                <div class="meta mb-3">
                  <div><a href="#">July 12, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="100">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text p-4">
                <div class="meta mb-3">
                  <div><a href="#">July 12, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="200">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text p-4">
                <div class="meta mb-3">
                  <div><a href="#">July 12, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->

    <section class="ftco-section contact-section ftco-degree-bg" id="Contacto">
      <div class="container bg-light">
        <div class="row no-gutters justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Agenda tu cita</p>
          </div>
        </div>
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-12 mb-4">
            <h2 class="h4">Contáctanos</h2>
          </div>
          <div class="w-100"></div>
          <div class="col-md-3">
            <p><span>Dirección:</span> Calle 2 norte bis con avenida 40 número 1A colonia centro. Playa del Carmen, Quintana Roo.</p>
          </div>
          <div class="col-md-3">
            <p><span>Teléfono:</span> <a href="tel://+529841865624"> 984 186 5624</a></p>
          </div>
          <div class="col-md-3">
            <p><span>Email:</span> <a href="mailto:info@yoursite.com"> reservas@renace.com</a></p>
          </div>
        </div>
        <div class="row block-9">
          <div class="col-md-6 pr-md-5">
            <form action="#">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nombre">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Correo">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Asunto">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Mensaje"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Enviar" class="btn btn-primary py-3 px-5">
              </div>
            </form> 
          </div>
          <div class="col-md-6" id="map"></div>
        </div>
      </div>
    </section>

    <!-- Button trigger modal -->
    <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
      Launch demo modal
    </button>-->

    <!-- Modal 1-->
    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">DermaMax micro dermoabrasión</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            La sinergia creada entre la microdermoabrasión y las unidades satélites multiplican la efectividad del resultado final al reparar la superficie cutánea.<br><br>
            ¿Sabías que la microdermoabrasión remueve hasta un 30% de la epidermis? Lo cual ayuda a tener una mejor penetración de la luz y una mejor conductividad de la micro-corriente. Cuando se combina con la microdermoabrasión, la efectividad del foto-tratamiento se aumenta hasta un 35% mejorando las líneas de expresión, arrugas, pigmentación y tono de la piel.<br><br>

            •	Kinelift: Rejuvenecimiento de multiples capas de la piel.
            El programa de tratamiento kinelift está diseñado para controlar el proceso de envejecimiento estimulando la epidermis y su estructura subyacente<br><br>
            •	Dermalift: Levantamiento de cuello y escote.
            Con la edad los músculos del pecho pierden su elasticidad y se estiran. El tratamiento Dermalift usa una nueva tecnología de micro-corrientes pulsadas y moduladas en un patrón preciso para re-entrenar los grupos de músculos afirmando y estirando el contorno facial y escote.
            •	Purelight: Problemas de impurezas y pigmentación<br><br>
            El programa purelight es un tratamiento efectivo para el acné que utiliza 420nm de luz magenta. Esta longitud de onda combate el acné, tiene propiedades antibacterianas y es usada para eliminar impurezas ya que calma las glándulas sebáceas. 
            Reduce la pigmentación y elimina el enrojecimiento asociado con el uso de productos agresivos. 


          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2-->
    <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">DERMAMAX RF</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ¿Beneficios?<br><br>
            •	Estimula el crecimiento de nuevo colágeno.<br>
            •	Tonifica los músculos flácidos.<br>
            •	Reafirma la piel.<br>
            •	Regenera tejido óseo que se ha ido reduciendo con el paso de los años.<br>
            •	Este sistema trata todas las capas de las piel para lograr un rejuvenecimiento natural duradero.<br><br>
            Al combinar 6 tecnologías incluyendo RegenX, este sistema ayudará a personas a mantener su apariencia juvenil al reducir las señales del tiempo.
            Indicado para tratar y reducir:<br><br>
            •	Líneas de expresión.<br>
            •	Papada.<br>
            •	Patas de gallo.<br>
            •	Pliegues nasogenianos (líneas de marioneta).<br>
            •	Pliegues nasolabiales.<br>
            •	Arrugas.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3-->
    <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Depilación E-LIGHT</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ¿Duele?  el sistema de enfriamiento que proporciona el equipo mejora cualquier tipo de molestia.<br><br>
            ¿Cómo funciona? La luz se emite mediante un flash de alta intensidad de breve duración, con el cual la energía se transforma en calor que atrofia de forma permanente el bulbo piloso, respetando el resto de las estructuras cutáneas.
            Beneficios:<br><br>
            •	Los tratamientos con IPL – Luz pulsada intensa (intense pulsed light), transforman tu piel haciéndola más sedosa y lisa. <br>
            •	La radiofrecuencia genera un calentamiento en la piel, la cual reacciona formando fibras de colágeno y elastina que mejoran la elasticidad de la piel con un notable efecto de rejuvenecimiento.
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4-->
    <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Presoterapia (Drenaje linfático)</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            El sistema linfático juega un papel crucial en el sistema inmunológico del cuerpo. El drenaje utiliza el conocimiento anatómico y fisiológico del sistema humano circulatorio.<br><br>
            ¿Cómo funciona? estimula la actividad de conductos linfáticos y renueva el paso de la linfa en sitios críticos y acelera el metabolismo.<br>
            Uso ideal para:<br><br>
            •	 Celulitis<br>
            •	 Cuidados post-liposucción<br>
            •	 Edemas crónicos<br>
            •	 Insuficiencia venosa<br>
            •	 Obesidad<br>
            •	 Trastornos tróficos en la textura de la piel<br>
            •	 Desintoxicación<br>
            •	 Piernas cansadas<br>
            •	 Neuropatias<br>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Renace</h2>
              <p>Somos una clínica estética que ofrece tratamientos anti envejecimiento y de belleza para hombres y mujeres que buscan vivir sanamente y de manera plena.</p>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-5">
              <h2 class="ftco-heading-2">Accesos Rápidos</h2>
              <ul class="list-unstyled">
                <li><a href="#Nosotros" class="py-2 d-block">Nosotros</a></li>
                <li><a href="#Servicios" class="py-2 d-block">Servicios</a></li>
                <li><a href="#ServiciosCorporales" class="py-2 d-block">Servicios Corporales</a></li>
                <li><a href="#Contacto" class="py-2 d-block">Contacto</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Contacto</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Calle 2 norte bis con avenida 40 número 1A colonia centro. Playa del Carmen, Quintana Roo.</a></li>
                <li><a href="#" class="py-2 d-block">984 186 5624</a></li>
                <li><a href="#" class="py-2 d-block"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                <!--<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>-->
                <li class="ftco-animate"><a href="https://www.facebook.com/Renace-Riviera-Maya-116050866470191/" target="_blank" rel="noopener"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/renace_riviera/" target="_blank" rel="noopener"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Derechos reservados <!--&copy;<script>document.write(new Date().getFullYear());</script>-->2020 | Renace Aesthetics <i class="icon-heart" aria-hidden="true"></i> <a href="" target="_blank"></a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

    <a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button" name="botonTop"><i class="fas fa-chevron-up"></i></a>

    <!-- GetButton.io widget -->
    <script type="text/javascript">
      (function () {
          var options = {
              whatsapp: "+529841865624", // WhatsApp number
              call_to_action: "¡Agenda tu cita por WhatsApp!", // Call to action
              position: "left", // Position may be 'right' or 'left'
          };
          var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
          s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
          var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();
    </script>
    <!-- /GetButton.io widget -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#BA9566"/></svg></div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_WhejKZf7-5dwx15qF4cWKaDlYz5VtvE&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script>
    smoothScroll.init({
    selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
    selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
    speed: 600, // Integer. How fast to complete the scroll in milliseconds
    easing: 'easeOutQuint', // Easing pattern to use
    offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
    callback: function ( anchor, toggle ) {} // Function to run after scrolling
    });
  </script>
  <script src="js/backtotop.js"></script>
  <script src="js/modals.js"></script>
    
  </body>
</html>